server.port=8083
server.servlet.context-path=/api
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=true

logging.level.org.springframework.web=debug
logging.level.sql=debug