@use 'variable' as var;
@import 'Home.module.scss';

.cart_main {
    display:grid;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    grid-template-columns: 0.5fr 1.5fr;
    padding: 5rem 0 0 0; 
    @media (max-width:1240px){
        grid-template-columns: repeat(1, 1fr);
    }
    @media (max-width:var.$sm){
        padding: 4rem 0 0 0;
    }
}

.cart_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-right:30px;
    @media (max-width:1200px){
        padding-left:30px;
    }
}

.section_title {
    display:inline-flex;
    justify-content: center;
    align-items: center;
    margin-right:80px;
    // width:max-content;
    p {
        // white-space: nowrap;
        margin-bottom: 0;
        margin-left:15px;
        font: {
            size: 25px;
            weight:700;
        }
    }
    @media (max-width:var.$sm){
        margin-left:0px;
        margin-right:80px;
    }
}

.cart_btn {
    display: flex;
    justify-content: space-between;
    width:450px;
    @media (max-width:var.$md){
        width:350px;
    }
    margin: 30px 0 20px 0;
    button {
        color:var.$black;
        font-size:22px;
        font-weight: 600;
        width:220px;
        @media (max-width:var.$md){
            width:170px;
        }
        &:hover {
            background-color: var.$green;
        }
    }
    @media (max-width:var.$sm){
        width:350px;
    }
}

.cart_article {
    box-sizing: border-box;
    background-color: var.$grey;
    width: 450px;
    min-height: 400px;
    max-height: 550px;
    border-radius: 15px;
    padding: 35px;
    @media (max-width:var.$md){
        width:350px;
    }
    overflow-y: auto;
}

.choice_mart {
    button {
        background-color: var.$green;
        color:white;
    }
}

.cart_info {
    display:flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom:20px;
    p {
        font: {
            size:22px;
            weight: 700;
        }
        margin:0;
        @media (max-width:var.$md){
            font-size:20px;
        }
    }
    .cart_info_purple {
        color:var.$purple;
        font-size: 25px;
        margin: 0 15px;
        @media (max-width:var.$md){
            margin: 0 10px;
        }
    }
}

.ingre_content {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 15px;
    margin: 10px 0;
    p {
        margin-left:10px;
        margin-bottom: 0;
        font: {
            size:20px;
            weight:600;
        }
    }
}

.ingre_title {
    display:flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
    p {
        font-size:23px;
    }
}

.ingre_list {
    display:flex;
    flex-direction: column;
    margin: 10px 0 10px 30px;
    p {
        font-size: 18px;
        word-break: keep-all;
        width:270px;
    }
    @media (max-width:var.$md){
        width:250px;
    }
}

.ingre_num {
    background-color: var.$purple;
    width:33px;
    height:30px;
    border-radius: 50px;
}

.ingre_price {
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:270px;
    margin-left: 30px;
    margin-top: 5px;
    p {
        font-size: 30px;
        width:150px;
    }
    @media (max-width:var.$md){
        width:200px;
    }
}

.mart_sections {
    display: flex;
    justify-content: center;
    margin-top:30px;
    @media(min-width:1241px){
        justify-content: flex-start;
        margin-top: 0;
    }
}
.mart_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    // padding: 0 30px 0 0;
    @media (min-width:350px){
        width:350px;
        margin-top:30px;
    }
    @media (min-width:769px){
        width: 700px;
    }
    @media (min-width:821px){
        margin-top: 0;
    }
}

#mart_swiper{
    width:350px;
    @media(min-width:769px){
        display: none;
    }
}

.mart_div {
    @media(max-width:var.$md){
        display: none;
    }
    display:flex;
    justify-content: space-between;
    width:720px;
}

.no_mart {
    display:flex;
    justify-content: center;
    p {
        font-weight: 500;
        font-size:18px;
    }
}

.ingreLi{
    list-style: none;
    li {
        display:flex;
        align-items: center;
        span{
            font-weight: 600;
            font-size:20px
        }
    }
}

.no_product {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:300px;
    p {
        font-size:18px;
        color:var.$black;
    }
}

.delete_ingre_btn {
    border:0;
    background-color: var.$red;
    border-radius: 5px;
    color:white;
    font-size: 15px;
    text-align: center;
    vertical-align: baseline;
    margin-left:10px;
}