@use 'variable' as val;

.header {
  display:flex;
  justify-content: center;
  width:100vw;
  height: 80vh;
  @media (max-width: val.$md){
    height:60vh;
  }
}

.header_title {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  z-index: 3;
  width:inherit;
  height:inherit;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.slogan {
  text-align: center;
  line-height: 1.5;
  font-weight: 700;
  margin: 50px auto 0 auto;
}

.main_img {
  position:relative;
  z-index: 1;
  background-image: url("/background.png");
  background-size: cover;
  // background-color: red;
  width: inherit;
  height: inherit;
}

.main_gradient {
  position: absolute;
  z-index:2;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
    );
  width: inherit;
  height: inherit;
}

#menu_btn {
  margin-top: 70px;
  display:flex;
  button {
    background-color: #000000;
    opacity: 0.8;
    font-size: 16px;
  }
  @media (min-width:val.$sm){
    button {
      font-size:18px;
    }
  }
  @media (min-width:val.$md){
    button {
      font-size:20px;
    }
  }
}

#under_icon {
  position: relative;
  z-index: 3;
  margin-bottom:30px;
  * {
    color:white;
    opacity: 0.8;
  }
}

.section_web {
  position:relative;
  z-index:2;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
  padding: 30px;
  width:100vw;
  height:110%;
  max-width: 800px;
  h2 {
    font-weight: 800;
  }
  p {
    font-weight: 600;
    line-height: 1.8;
    margin: 20px 0;
    font-size: large;
  }
  @media (max-width: val.$sm){
    display:none;
  }
}

.section_mobile {
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
  padding: 30px;
  h2 {
    font-weight: 800;
  }
  p {
    font-weight: 600;
    margin: 20px 0;
    font-size: 18px;
  }
  @media (min-width: val.$sm){
    display:none;
  }
}

.mockup {
  width:420px;
  display:flex;
  justify-content: space-between;
}

.gray_bg_web {
  display:flex;
  justify-content: center;
  background-color: #FAFAFA;
  width:100vw;
  padding: 50px 25px;
  @media (max-width: val.$sm){
    display:none;
  }
}
.gray_bg_mobile {
  display:flex;
  justify-content: center;
  background-color: #FAFAFA;
  width:100vw;
  padding: 50px 25px;
  @media (min-width: val.$sm){
    display:none;
  }
}

.section_bg_web {
  display:flex;
  justify-content: center;
  width:100vw;
  padding: 50px 25px;
  @media (max-width: val.$sm){
    display:none;
  }
  &.section_gray {
    background-color: #fafafa;
  }
}

.section_bg_mobile {
  display:flex;
  justify-content: center;
  width:100vw;
  padding: 50px 25px;
  @media (min-width: val.$sm){
    display:none;
  }
  &.section_gray {
    background-color: #fafafa;
  }
}

.section_img{
  margin: 30px 0;
}

.second_logo {
  display: flex;
  justify-content: center;
  p {
    font-size:25px;
  }
  img {
    object-fit: cover;
  }
  margin-bottom: 30px;
  @media (max-width:val.$sm){
    p {
      font-size: 25px;
      margin-right:15px;
    }
  }
}

.introduce_web {
  position:relative;
  z-index:2;
  display:flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  padding: 30px;
  width:100vw;
  height:110%;
  max-width: 800px;
  h2 {
    font-weight: 800;
  }
  p {
    font-weight: 600;
    line-height: 1.8;
    margin: 20px 0;
  }
  @media (max-width: val.$sm){
    display:none;
  }
}

.second_content {
  display: flex;
  justify-content: center;
  margin-top:30px;
  p {
    margin: 0;
    margin-left: 30px;
    font-weight: 600;
    font-size: 20px;
  }
  @media (max-width:val.$sm){
    p {
      margin-left: 0;
      font-size: 18px;
      line-height: 1.8;
    }
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 50px;
    margin-top:50px;
  }
}

.vg_word {
  font-weight: 900;
  background: linear-gradient(to bottom, val.$green, val.$purple);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.second_cookimg {
  background-image: url('/main_cook.png');
  @media (max-width:val.$sm){
    width:100vw;
    height:300px;
  }
  background-size: cover;
  background-position: center;
}