## Required connection configs for Kafka producer, consumer, and admin
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.bootstrap.servers=pkc-e82om.ap-northeast-2.aws.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='RCLUHOQMPNRJEOZB'   password='URjf+tnBRG3YmjxS79PcCkQeIuLAexwwr4Toi1KnE7I4/afnYISZKnyBJsTmbpQc';
#spring.kafka.properties.security.protocol=SASL_SSL
#
## Best practice for higher availability in Apache Kafka clients prior to 3.0
#spring.kafka.properties.session.timeout.ms=45000
#
## Required connection configs for Confluent Cloud Schema Registry
#spring.kafka.properties.basic.auth.credentials.source=USER_INFO
#spring.kafka.properties.basic.auth.user.info=RCLUHOQMPNRJEOZB:URjf+tnBRG3YmjxS79PcCkQeIuLAexwwr4Toi1KnE7I4/afnYISZKnyBJsTmbpQc
#spring.kafka.properties.schema.registry.url=pkc-e82om.ap-northeast-2.aws.confluent.cloud:9092
#
## Consumer configuration
#spring.kafka.consumer.group-id=java-springboot
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Port number is set
server.port = 8095